<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Binary</title>
    <!-- Favicon-->
    <link href="img/cod.png" rel="icon">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font.css">

    <script type="text/javascript">
        document.oncontextmenu = function () { return false; }
    </script>
    <style>
        table {
            width: 1500px;
        }
    </style>
</head>

<body>
    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false">
                     <!-- 상단 이동하기 버튼 -->
<div style="position:fixed; bottom:35px; right:30px; z-index:99;"> 
    <a href="#">
      <img src="img/top_black.png" style="width:20px" title="위로 올라가기"> 
    </a>
    </div>
  
  <style>
  .btn_gotop {
      display:none;
      position:fixed;
      bottom:50px;
      right:50px;
      z-index:999;
      border:1px solid #ccc;
      outline:none;
      background-color:white;
      color:#333;
      cursor:pointer;
      padding:15px 20px;
      border-radius:100%;
  }
  </style>
  
  <script>
  $(window).scroll(function(){
      if ($(this).scrollTop() > 300){
          $('.btn_gotop').show();
      } else{
          $('.btn_gotop').hide();
      }
  });
  $('.btn_gotop').click(function(){
      $('html, body').animate({scrollTop:0},400);
      return false;
  });
  </script>
  <style> 
    .btn_gotop { 
    display: block; 
    position: fixed; 
    bottom: 35px; /* 탑버튼을 화면의 가장 아래에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/ 
    right: 30px; /* 탑버튼을 화면의 가장 오른쪽에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/ 
    z-index: 999; 
    border: 1px solid rgba(0,0,0,0.25); 
    outline: none; 
    background-color: white; 
    color: rgba(0,0,0,0.7); 
    cursor: pointer; 
    padding: 15px 20px; 
    border-radius: 100%; 
    } 
    </style>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Binary</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="reference_main.html">자료실</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Jetson Nano에 OS 설치하기</h1>
                            <hr>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="img/jetsonnano2.jpg"></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p>1. SD카드 포멧하기 <br></p>
                               <p> 2. NVIDIA에서 jetpack 다운로드하기 <br></p>
                                <p> 3. balenaEtcher로 SD카드에 OS 삽입하기 <br></p>
                                <p> 4. Jetson nano에 SD카드 삽입 후 OS 설치 확인 <br><br></p>
                                
                                <p> SD 카드 포멧 프로그램 다운로드 → <a href="https://www.sdcard.org">[https://www.sdcard.org] <br></p></a>
                                
                                <p> NVIDIA jetpack 다운로드 → <a href="https://developer.nvidia.com/embedded/jetpack-43-archive"> [https://developer.nvidia.com/embedded/jetpack-43-archive] <br></p></a>
                                
                                <p> balenaEtcher 다운로드 → <a href="https://www.balena.io/etcher/">[https://www.balena.io/etcher/] <br> </p></a>
                    </article>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <div class="container"><p class="m-0 text-center text-white">COPYRIGHT ⓒ 2024 Binary All Rights Reserved</p></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>

</html>